<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
<a href="../Index.html"><img src="../images/lazapee-logo.png" width="250px" height="100px" alt=""></a>
<ul>
    <li><a href="../account/Accountpage.html">Account</a></li> 
    <li><a href="../Cart.html">Cart</a></li> 
<br>
    <li><a href="../categories/Electronicsanddevices.html">Electronic Devices</a></li>
    <li><a href="../categories/healthandbeauty.html">Health & Beauty</a></li>
    <li><a href="../categories/babies.html">Babies & Toys</a></li>
    <li><a href="../categories/Groceries.html">Groceries & Pets</a></li>
    <li><a href="../categories/Home.html">Home & Living</a></li>
    <li><a href="../categories/Fashion.html">Fashion</a></li>
</ul>
</header>
<hr>
<body>
   <h1>
       <strong>Manage Account</strong>
   </h1>
   <a href="Editacc.html">Edit Account</a>

   <table border="1">
       <tr>
           <th>Name</th>
           <th>Juan Dela Cruz</th>
       </tr>
       <tr>
           <td>Billing Address</td>
           <td>Zamora Street Cor. Libertad Extension, Pasay City</td>
       </tr>
       <tr>
           <td>Shipping Address</td>
           <td>UNIT 2505 Cityland 10 Tower 1 Ayala AvenueSalcedo Village 200, Makati City</td>
       </tr>
   </table>
</body>

<hr>

<footer>
    <p>&copy; Lazapee 2020</p>
        <ul>
            <li><strong>Follow Us</strong></li>
            <li><a href="https://www.facebook.com/"target="_blank"><img src="../images/facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/"target="_blank"><img src="../images/instagram.png" alt=""></a></li>
            <li><a href="https://twitter.com/i/flow/login"target="_blank"><img src="../images/twitter.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/?reload=9&feature=youtu.be"target="_blank"><img src="../images/youtube.png" alt=""></a></li>
         </ul>
</footer>
</html>